apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ffp5zcqpl-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ffp5zcqpl-java-quarkus